<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Daily Record View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateDailyRecordViewController" id="Y6W-OH-hqX" customClass="CreateDailyRecordViewController" customModule="Recorday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-Zj-JPy">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" rowHeight="211" id="Vzd-V4-MbZ">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vzd-V4-MbZ" id="J62-Ku-NF2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-JA-Dp4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="211"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-FC-SOv">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="211"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SzF-MQ-oyx">
                                                                <size key="itemSize" width="86" height="83"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8N7-Wm-SZp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="83"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M5i-Ck-W6G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="83"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="86" height="83"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-B3-Wq0">
                                                            <rect key="frame" x="0.0" y="211" width="374" height="0.0"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UCa-B3-Wq0" secondAttribute="trailing" id="7hK-d9-ZFL"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZMQ-FC-SOv" secondAttribute="trailing" id="F9D-qH-v2i"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZMQ-FC-SOv" secondAttribute="bottom" id="Px6-D5-bcy"/>
                                                        <constraint firstItem="UCa-B3-Wq0" firstAttribute="leading" secondItem="IEn-JA-Dp4" secondAttribute="leading" id="T6q-9W-BEJ"/>
                                                        <constraint firstItem="ZMQ-FC-SOv" firstAttribute="leading" secondItem="IEn-JA-Dp4" secondAttribute="leading" id="i7X-3f-QqE"/>
                                                        <constraint firstItem="UCa-B3-Wq0" firstAttribute="top" secondItem="ZMQ-FC-SOv" secondAttribute="bottom" id="jzP-F2-xQQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="UCa-B3-Wq0" secondAttribute="bottom" id="uX5-1v-cWB"/>
                                                        <constraint firstItem="ZMQ-FC-SOv" firstAttribute="top" secondItem="IEn-JA-Dp4" secondAttribute="top" id="xvE-7m-XsR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IEn-JA-Dp4" secondAttribute="trailing" id="319-P7-u5p"/>
                                                <constraint firstAttribute="bottom" secondItem="IEn-JA-Dp4" secondAttribute="bottom" id="RMT-UB-qdz"/>
                                                <constraint firstItem="IEn-JA-Dp4" firstAttribute="leading" secondItem="J62-Ku-NF2" secondAttribute="leading" id="jTD-4p-ihN"/>
                                                <constraint firstItem="IEn-JA-Dp4" firstAttribute="top" secondItem="J62-Ku-NF2" secondAttribute="top" id="vfL-PE-O0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Ds-Zj-JPy" secondAttribute="trailing" constant="20" id="BU1-Su-F1j"/>
                            <constraint firstItem="3Ds-Zj-JPy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UzG-NO-B3W"/>
                            <constraint firstItem="3Ds-Zj-JPy" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="fUR-hJ-o77"/>
                            <constraint firstItem="3Ds-Zj-JPy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hAY-lt-gEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Ds-Zj-JPy" id="pci-79-gu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
